REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_S3_URL=https://greencharge-catalog.s3.us-east-1.amazonaws.com

#REACT_APP_API_BASE_URL=http://green-charge-auto-be-env.eba-mrpgr6g2.us-east-1.elasticbeanstalk.com
#REACT_APP_S3_URL=https://greencharge-catalog.s3.us-east-1.amazonaws.com

#REACT_APP_SELF=http://greenchargetest.s3-website-us-east-1.amazonaws.com
#REACT_APP_SELF=http://green-charge-auto-fe.s3-website-us-east-1.amazonaws.com
REACT_APP_SELF=http://localhost:3000

