REACT_APP_API_BASE_URL=http://localhost:8080
#REACT_APP_S3_URL=https://greencharge-catalog.s3.us-east-1.amazonaws.com

#REACT_APP_API_BASE_URL=http://yieni-green-env.eba-hnqxmeki.us-east-1.elasticbeanstalk.com
REACT_APP_S3_URL=https://greencharge-catalog.s3.us-east-1.amazonaws.com